[<keras.layers.convolutional.Conv2D at 0x21e4097afd0>,
 <keras.layers.normalization.BatchNormalization at 0x21e4098dfd0>,
 <keras.layers.core.Dropout at 0x21e409874a8>,
 <keras.layers.convolutional.Conv2D at 0x21e409877b8>,
 <keras.layers.normalization.BatchNormalization at 0x21e405a8358>,
 <keras.layers.pooling.AveragePooling2D at 0x21e4085fe48>,
 <keras.layers.core.Dropout at 0x21e40865908>,
 <keras.layers.convolutional.Conv2D at 0x21e40920390>,
 <keras.layers.normalization.BatchNormalization at 0x21e40929ef0>,
 <keras.layers.core.Dropout at 0x21e401afc18>,
 <keras.layers.convolutional.Conv2D at 0x21e401afb38>,
 <keras.layers.normalization.BatchNormalization at 0x21e40266e10>,
 <keras.layers.pooling.AveragePooling2D at 0x21e4052ac18>,
 <keras.layers.core.Dropout at 0x21e40582710>,
 <keras.layers.convolutional.Conv2D at 0x21e405de3c8>,
 <keras.layers.normalization.BatchNormalization at 0x21e4056d438>,
 <keras.layers.core.Dropout at 0x21e406cdb70>,
 <keras.layers.convolutional.Conv2D at 0x21e406cdc50>,
 <keras.layers.normalization.BatchNormalization at 0x21e407c2da0>,
 <keras.layers.convolutional.ZeroPadding2D at 0x21e40846e80>,
 <keras.layers.pooling.MaxPooling2D at 0x21e40898dd8>,
 <keras.layers.core.Dropout at 0x21e40b0a4e0>,
 <keras.layers.core.Flatten at 0x21e40af7f60>,
 <keras.layers.core.Dense at 0x21e408d82e8>,
 <keras.layers.core.Dropout at 0x21e40b57860>,
 <keras.layers.core.Dense at 0x21e40b57f98>]
